//#include <BankNiftyWeeklyStrikePriceSelector.afl>
#include <BankNiftyWeeklyStrikePriceSelector.afl>
maxpos = 2;//Optimize("maxpos",1,1,5,1);
SetOption("initialEquity",10000000);
SetPositionSize(1/maxpos,spsPercentOfEquity);
SetOption("maxopenpositions",maxpos);
SetTradeDelays(0,0,0,0);
//SetOption("priceboundchecking",False);
SetOption("DisableRuinStop",True);

DiwaliDates = DateNum()!=1111026 AND DateNum()!=1121113 AND DateNum()!=1131103 AND DateNum()!=1141023 AND DateNum()!=1151111 AND DateNum()!=1161030 AND DateNum()!=1171019 AND DateNum()!=1181107 AND DateNum()!=1191027 AND DateNum()!=1201114 AND DateNum()!=1211104;

tn=TimeNum();
minprofit=0;//Optimize("MinProfit",0,0,60,10);
Cases = Optimize("Cases",1,0,7,1);
//GapFilter = Optimize("gapfilter",20,20,60,10);
//Cases = 2;
if(cases == 0){Entrytime = 093000;GapFilter = 30;}
if(cases == 1){Entrytime = 103000;GapFilter = 40;}
if(cases == 2){Entrytime = 113000;GapFilter = 40;}
if(cases == 3){Entrytime = 120000;GapFilter = 50;}
if(cases == 4){Entrytime = 130000;GapFilter = 30;}//loss=IIf(DayOfWeek()==1,40,IIf(DayOfWeek()==2,80,IIf(DayOfWeek()==3,80,IIf(DayOfWeek()==4,60,IIf(DayOfWeek()==5,60,20)))));}
if(cases == 5){Entrytime = 133000;GapFilter = 40;}//loss=IIf(DayOfWeek()==1,20,IIf(DayOfWeek()==2,60,IIf(DayOfWeek()==3,80,IIf(DayOfWeek()==4,60,IIf(DayOfWeek()==5,60,20)))));}
if(cases == 6){Entrytime = 140000;GapFilter = 30;}//loss=IIf(DayOfWeek()==1,20,IIf(DayOfWeek()==2,60,IIf(DayOfWeek()==3,80,IIf(DayOfWeek()==4,60,IIf(DayOfWeek()==5,60,20)))));}
if(cases == 7){Entrytime = 143000;GapFilter = 30;}
if(cases ==8){Entrytime = 130000;GapFilter = 60;}//loss=IIf(DayOfWeek()==1,40,IIf(DayOfWeek()==2,80,IIf(DayOfWeek()==3,80,IIf(DayOfWeek()==4,60,IIf(DayOfWeek()==5,60,20)))));}
if(cases == 9){Entrytime = 133000;GapFilter = 50;}//loss=IIf(DayOfWeek()==1,20,IIf(DayOfWeek()==2,60,IIf(DayOfWeek()==3,80,IIf(DayOfWeek()==4,60,IIf(DayOfWeek()==5,60,20)))));}
if(cases == 10){Entrytime = 140000;GapFilter = 50;}//loss=IIf(DayOfWeek()==1,20,IIf(DayOfWeek()==2,60,IIf(DayOfWeek()==3,80,IIf(DayOfWeek()==4,60,IIf(DayOfWeek()==5,60,20)))));}
if(cases == 11){Entrytime = 143000;GapFilter = 50;}
TimeFrameSet(inDaily);
	weeklyexpiry1 = IIf(DateNum()<1230901,DayOfWeek() == 4 OR (DayOfWeek() < 4 AND Ref(DayOfWeek(),1) > 4) OR (DayOfWeek() < 4 AND Ref(DayOfWeek(),1) <= DayOfWeek()),DayOfWeek() == 3 OR (DayOfWeek() < 3 AND Ref(DayOfWeek(),1) > 3) OR (DayOfWeek() < 3 AND Ref(DayOfWeek(),1) <= DayOfWeek()));
	dayone2 = (Ref(weeklyexpiry1,-1));

TimeFrameRestore();
weeklyexpiry = TimeFrameExpand(weeklyexpiry1,inDaily,expandFirst);
dayone = TimeFrameExpand(Ref(weeklyexpiry1,-1),inDaily,expandFirst);

//EntryTime  = 103000;
noentrytime=150000;
ExitTime  = 152000;
NextDayExitTime  = 092000;
/*
OpBar = ValueWhen(DateNum()!=Ref(DateNum(),-1),Open);
	
IntradayGap = (Close/OpBar-1)*100;
GapFilter = Optimize("gapfilter",60,20,80,20);
GapCond = IntradayGap > GapFilter;
*/
OpBar1=ValueWhen(TimeNum()<=120000,Open);
OpBar = ValueWhen(DateNum()!=Ref(DateNum(),-1),Open);
if(cases<=3 OR cases>=8){
IntradayGap = (Close/OpBar-1)*100;
}//GapFilter = 50;//Optimize("gapfilter",10,10,90,10);
else{
IntradayGap = (Close/OpBar1-1)*100;
}
GapCond = IntradayGap >GapFilter;

bi = BarIndex();
exitlastbar = bi == LastValue(bi-1);    

nextday_exittime=092000;




Buy = TimeNum()>Entrytime AND IIf(weeklyexpiry,TimeNum()<noentrytime,1) AND StrikePriceSelector == 1 AND Gapcond AND diwalidates;// AND type=="CE";
BuyPrice = Close;
Buyday = ValueWhen(Buy==1,DateNum());
WeeklyExpiryLastbar = IIf( DateNum()==weeklyexpiry AND Day() != Ref(Day(),1),1,0);
weeklyexpiryday=iif(IsNull(ValueWhen(weeklyexpiry,DateNum())),0,ValueWhen(weeklyexpiry,DateNum()));
Sell = IIf(		buyday==weeklyexpiryday,TimeNum()>=ExitTime OR DateNum()!=Ref(DateNum(),1),DateNum()!=buyday AND TimeNum()>=NextDayExitTime AND TimeNum()<entrytime) OR exitlastbar;
//Sell = IIf(		buyday==weeklyexpiryday,TimeNum()>=ExitTime OR DateNum()!=Ref(DateNum(),1),DateNum()!=buyday AND TimeNum()>=NextDayExitTime) OR exitlastbar;

Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);

SellPrice = Close;//IIf(Ref(H,1)>strig, Max(Ref(Open,1),strig),Ref(Close,1));//Close;




SetCustomBacktestProc("");
if( Status( "action" ) == actionPortfolio )
{
    bo = GetBacktesterObject(); //  Get backtester object
    bo.PreProcess(); //  Do pre-processing (always required)
    newday = Day() != Ref(Day(),-1);
    count =temp= 0;

    for( i = 0; i < BarCount; i++ ) //  Loop through all bars
    {
        if(newday[i]==1)
        {
			count=0;
			temp=0;
		}
		
			
        for( sig = bo.GetFirstSignal( i ); sig; sig = bo.GetNextSignal( i ) )
        {
            if( sig.IsEntry() )
            {
                if( count< 2 )  {
                    count ++;temp=1;
                    }
                else
                    sig.Price = -1 ; // ignore entry signal
            }
            if (temp==1 AND sig.IsEntry())
			{
				for( openpos = bo.GetFirstOpenPos(); openpos; openpos = bo.GetNextOpenPos() )
				{
					
					if(StrRight(sig.Symbol(),2)==StrRight(openpos.Symbol(),2) AND ((openpos.GetPrice(i, "C")-openpos.EntryPrice())/openpos.EntryPrice())*100<minprofit){//openpos.GetPrice(i, "C")<openpos.EntryPrice()){
						sig.Price = -1 ; // ignore entry signal
						count--;
						}
				}
        
			}
        }
		/*
		if(count==0)
		{				
			for( sig = bo.GetFirstSignal( i ); sig; sig = bo.GetNextSignal( i ) )
			{
				if( sig.IsEntry())
				{
					if( count< 2 )  {
						count ++;
						continue;}
					else
						sig.Price = -1 ; // ignore entry signal
				}
			}
		}

		if(count>=1)
		{
			for( openpos = bo.GetFirstOpenPos(); openpos; openpos = bo.GetNextOpenPos() )
			{
				if(openpos.GetProfit()>0)
					temp=1;
				
			}


		}
		if (count==1)
		{
			for( sig = bo.GetFirstSignal( i ); sig; sig = bo.GetNextSignal( i ) )
			{
				if( sig.IsEntry())
				{
					if( temp!=1)
						sig.Price = -1 ; // ignore entry signal
				}
			}
		}*/
        bo.ProcessTradeSignals( i ); //  Process trades at bar (always required)
    }

    bo.PostProcess(); //  Do post-processing (always required)
//	AddToComposite(bo.EquityArray,"1~~~BNLong_OpenNextIfinProfit_" + NumToStr(minprofit,1) + "_" + NumToStr(Entrytime,1) + "_" + NumToStr(GapFilter,1) ,"C",atcFlagDeleteValues | atcFlagEnableInPortfolio );			

}

Filter = 1;
//AddColumn(PortEquity,"PortEquity",1.4);
//AddColumn(WeeklyExpiryDate,"WED",1);

AddColumn(close,"Close");

AddColumn(Buy,"Buy");
AddColumn(intradaygap,"intradaygap");	
AddColumn(gapcond,"gapcond");
AddColumn(Sell,"Sell");
AddColumn(weeklyexpiry,"weeklyexpiry");
//AddColumn(tom,"tom");
//AddColumn(IIf(tom>weeklyexpirydate,1,0),"diff");
//AddColumn(weeklyexpirylastbar,"weeklyexpirylastbar");